# WanBot

./: .editorconfig  README.md  WanBot.sln
WanBot/: ChatAgentHost.cs  Program.cs  WanBot.csproj
WanBot.Adapter.Api.CSharp/: ChatAgent.cs  WanBot.Adapter.Api.CSharp.csproj
WanBot.Adapter.Api.Protobuf/: ChatAgentService.proto
WanBot.Adapter.ConsoleChat/: ConsoleChatAgent.cs  WanBot.Adapter.ConsoleChat.csproj
